Base64, 0.2.1, WTFPL
Chart.js, 1.0.2, MIT
JSONStream, 0.7.4, "(MIT OR Apache-2.0)"
abbrev, 1.0.5, MIT
accepts, 1.1.4, MIT
acorn, 0.9.0, MIT
acorn-globals, 1.0.2, MIT
active-x-obfuscator, 0.0.1, MIT
adm-zip, 0.4.4, MIT
after, 0.8.1, MIT
alter, 0.2.0, MIT
amcharts, 3.13.3, unknown
amdefine, 0.1.0, "BSD, MIT"
angular, 1.3.15, MIT
angular, 1.3.15, MIT
angular-animate, 1.3.15, MIT
angular-bootstrap, 0.12.1, MIT
angular-cookies, 1.3.15, MIT
angular-local-storage, 0.1.5, MIT
angular-mocks, 1.3.15, MIT
angular-route, 1.3.15, MIT
angular-sanitize, 1.3.15, MIT
angular-sanitize, 1.3.15, MIT
angular-touch, 1.3.15, MIT
angular-touch, 1.3.15, MIT
angular-translate, 2.6.1, MIT
angular-translate-loader-static-files, 2.6.1, MIT
angular-translate-storage-local, 2.6.1, MIT
angular-ui-router, 0.2.13, MIT
angular-ui-utils, 0.2.3, MIT
angular-websocket, 1.0.9, MIT
ansi, 0.1.2, MIT
ansi-regex, 1.1.1, MIT
ansi-styles, 2.0.1, MIT
anymatch, 1.2.1, ISC
archy, 0.0.2, MIT/X11
are-we-there-yet, 1.0.4, ISC
argh, 0.1.3, MIT
argparse, 0.1.16, MIT
args-js, 0.10.6, MIT
arr-diff, 1.0.1, MIT
array-differ, 1.0.0, MIT
array-filter, 0.0.1, MIT
array-map, 0.0.0, MIT
array-reduce, 0.0.0, MIT
array-slice, 0.2.3, MIT
array-union, 1.0.1, MIT
array-uniq, 1.0.2, MIT
arraybuffer.slice, 0.0.6, MIT
arrify, 1.0.0, MIT
asn1, 0.1.11, MIT
asn1.js, 1.0.3, MIT
asn1.js-rfc3280, 1.0.0, MIT
assert, 1.1.2, MIT
assert-plus, 0.1.5, MIT
astw, 1.1.0, MIT
async, 0.2.9, MIT
async-each, 0.1.6, MIT
async-each-series, 0.1.1, MIT
autoprefixer-core, 5.1.11, MIT
aws-sign, 0.3.0, MIT
aws-sign2, 0.5.0, Apache
backo2, 1.0.2, MIT
balanced-match, 0.2.0, MIT
base64-arraybuffer, 0.1.2, MIT
base64-js, 0.0.6, MIT
base64-url, 1.2.1, ISC
base64id, 0.1.0, MIT
basic-auth, 1.0.0, MIT
basic-auth-connect, 1.0.0, MIT
batch, 0.5.1, MIT
beeper, 1.0.0, MIT
benchmark, 1.0.0, MIT
better-assert, 1.0.2, MIT
binary, 0.3.0, MIT
binary-extensions, 1.3.0, MIT
binaryextensions, 1.0.0, MIT
bl, 0.9.4, MIT
blob, 0.0.2, MIT
block-stream, 0.0.7, BSD
bloodline, 1.0.0, MIT
bluebird, 2.9.25, MIT
bn.js, 1.3.0, MIT
body-parser, 1.8.4, MIT
boom, 0.4.2, BSD
bootstrap, 3.3.4, MIT
bootstrap-css-only, 3.3.4, MIT?
bootstrap-sass, 3.3.4, MIT
bower, 1.3.12, MIT
bower, , MIT
bower-config, 0.5.2, MIT
bower-endpoint-parser, 0.2.2, MIT
bower-json, 0.4.0, MIT
bower-logger, 0.2.2, MIT
bower-registry-client, 0.2.3, MIT
bplist-parser, 0.0.6, MIT
brace-expansion, 1.1.0, MIT
braces, 1.8.0, MIT
brorand, 1.0.5, MIT
browser-pack, 3.2.0, MIT
browser-resolve, 1.8.1, MIT
browser-sync, 2.1.6, "Apache 2.0"
browser-sync-client, 1.0.2, MIT
browser-sync-spa, 1.0.2, ISC
browser-sync-ui, 0.4.11, "Apache 2.0"
browserify, 7.1.0, MIT
browserify-aes, 1.0.0, MIT
browserify-rsa, 2.0.0, MIT
browserify-sign, 2.8.0, ISC
browserify-zlib, 0.1.4, MIT
browserslist, 0.2.0, MIT
buffer, 3.1.2, MIT
buffer-crc32, 0.2.5, MIT
buffers, 0.1.1, MIT/X11
bufferstreams, 0.0.2, MIT
builtins, 0.0.7, MIT
bundler, 1.8.2, MIT
bytes, 1.0.0, MIT
callsite, 1.0.0, MIT
camelcase, 1.0.2, MIT
camelcase-keys, 1.0.0, MIT
caniuse-db, 1.0.30000132, CC-BY
cardinal, 0.4.0, MIT
caseless, 0.6.0, BSD
chainsaw, 0.1.0, MIT/X11
chalk, 1.0.0, MIT
character-parser, 1.2.1, MIT
child-process-close, 0.1.1, MIT
chmodr, 0.1.0, BSD
chokidar, 1.0.1, MIT
chownr, 0.0.1, BSD
clean-css, 2.2.23, MIT
cli, 0.6.6, MIT
cli-color, 0.3.2, MIT
clone, 0.2.0, MIT
clone-stats, 0.0.1, MIT
cmd-shim, 1.1.0, BSD
coffee-script, 1.9.2, MIT
coffeelint, 1.9.3, MIT
coffeelint-stylish, 0.1.2, MIT
color, 0.7.3, MIT
color-convert, 0.5.2, MIT
color-name, 1.0.0, unlicensed
color-string, 0.2.4, MIT
colornames, 0.0.2, MIT
colors, 0.6.2, MIT
combine-source-map, 0.3.0, MIT
combined-stream, 0.0.7, MIT
commander, 2.1.0, MIT
commondir, 0.0.1, MIT/X11
component-bind, 1.0.0, MIT
component-emitter, 1.1.2, MIT
component-inherit, 0.0.3, MIT
compressible, 2.0.2, MIT
compression, 1.1.2, MIT
concat-map, 0.0.1, MIT
concat-stream, 1.4.7, MIT
concat-with-sourcemaps, 1.0.2, ISC
config-chain, 1.1.8, MIT
configstore, 0.3.2, BSD
connect, 2.26.6, MIT
connect-history-api-fallback, 0.0.5, MIT
connect-livereload, 0.4.1, MIT
connect-timeout, 1.3.0, MIT
console-browserify, 1.1.0, MIT
consolidate, 0.10.0, MIT
constantinople, 3.0.1, MIT
constants-browserify, 0.0.1, MIT
convert-source-map, 0.3.5, MIT
cookie, 0.1.2, MIT
cookie-jar, 0.3.0, Apache 2
cookie-parser, 1.3.4, MIT
cookie-signature, 1.0.5, MIT
cordova, 5.1.1, "Apache version 2.0"
cordova-android, 4.0.2, "Apache version 2.0"
cordova-app-hello-world, 3.9.0, "Apache version 2.0"
cordova-firefoxos, 3.6.3, "Apache Version 2.0"
cordova-js, 3.8.0, "MIT, ISC, Apache 2.0"
cordova-lib, 4.3.0, "MIT, ISC, New BSD, Simplified BSD, Apache 2.0"
cordova-registry-mapper, 1.1.8, "Apache version 2.0"
core-util-is, 1.0.1, MIT
couch-login, 0.1.17, ISC
crc, 3.0.0, MIT
create-ecdh, 2.0.0, MIT
create-hash, 1.1.1, MIT
create-hmac, 1.1.3, MIT
cross-spawn, 0.2.9, MIT
cryptiles, 0.2.2, BSD
crypto-browserify, 3.9.13, MIT
csrf, 2.0.6, MIT
css, 1.0.8, MIT
css-parse, 1.0.4, MIT
css-stringify, 1.0.5, MIT
csso, 1.3.11, MIT
csurf, 1.6.6, MIT
ctype, 0.5.3, MIT
d, 0.1.1, MIT
d8, 0.4.4, MIT
dargs, 3.0.1, MIT
date-now, 0.1.4, MIT
dateformat, 1.0.11, MIT
debug, 2.0.0, MIT
decamelize, 1.0.0, MIT
decompress-zip, 0.0.8, MIT
deep-equal, 0.2.2, MIT
deep-extend, 0.2.11, MIT
deep-is, 0.1.3, MIT
deepmerge, 0.2.7, MIT
defaults, 1.0.2, MIT
defined, 0.0.0, MIT
del, 1.1.1, MIT
delayed-stream, 0.0.5, MIT
delegates, 0.1.0, MIT
dep-graph, 1.1.0, MIT
depd, 0.4.5, MIT
deprecated, 0.0.1, MIT
deps-sort, 1.3.5, MIT
destroy, 1.0.3, MIT
detective, 4.0.0, MIT
dev-ip, 1.0.1, MIT
di, 0.0.1, MIT
diagnostics, 0.0.4, MIT
diff, 1.0.8, BSD
diffie-hellman, 3.0.1, MIT
dom-serializer, 0.1.0, MIT
domain-browser, 1.1.4, MIT
domelementtype, 1.3.0, BSD?
domhandler, 2.3.0, BSD?
domutils, 1.5.1, BSD?
duplexer, 0.1.1, MIT
duplexer2, 0.0.2, BSD
duplexify, 3.3.0, MIT
each-async, 1.1.1, MIT
easy-extender, 2.3.1, "Apache 2.0"
eazy-logger, 2.1.2, "Apache 2.0"
editor, 0.0.4, MIT
ee-first, 1.0.5, MIT
elementtree, 0.1.5, Apache
elliptic, 1.0.1, MIT
emits, 1.0.2, MIT
emitter-steward, 0.0.1, MIT
end-of-stream, 1.1.0, MIT
engine.io, 1.5.1, MIT
engine.io-client, 1.5.1, MIT
engine.io-parser, 1.2.1, MIT
entities, 1.0.0, BSD-like
env-variable, 0.0.3, MIT
errorhandler, 1.2.4, MIT
es5-ext, 0.10.6, MIT
es6-iterator, 0.1.3, MIT
es6-set, 0.1.1, MIT
es6-symbol, 0.1.1, MIT
es6-weak-map, 0.1.2, MIT
escape-html, 1.0.1, MIT
escape-string-regexp, 1.0.3, MIT
escodegen, 1.6.1, BSD
esprima, 1.2.5, BSD
esprima-fb, 3001.1.0-dev-harmony-fb, BSD
estraverse, 1.9.3, BSD
esutils, 1.1.6, BSD
etag, 1.4.0, MIT
event-emitter, 0.3.3, MIT
event-stream, 3.3.0, "MIT, Apache 2.0"
eventemitter3, 0.1.6, MIT
events, 1.0.2, MIT
exit, 0.1.2, MIT
expand-brackets, 0.1.1, MIT
expand-range, 1.8.1, MIT
express, 2.5.11, MIT
express-session, 1.8.2, MIT
extend, 1.3.0, MIT
fast-levenshtein, 1.0.6, MIT
faye-websocket, 0.7.3, MIT
figures, 1.3.5, MIT
filename-regex, 2.0.0, MIT
fileset, 0.1.5, MIT
fill-range, 2.2.2, MIT
finalhandler, 0.2.0, MIT
find-index, 0.1.1, MIT
findup-sync, 0.2.1, MIT
first-chunk-stream, 1.0.0, MIT
flagged-respawn, 0.3.1, MIT
for-in, 0.1.4, MIT
for-own, 0.1.3, MIT
forever-agent, 0.5.2, "Apache 2.0"
fork-stream, 0.0.4, BSD
form-data, 0.1.4, MIT
formidable, 1.0.11, MIT
foxy, 10.1.1, MIT
fresh, 0.2.4, MIT
from, 0.1.3, MIT
fs, 0.0.2, MIT
fs-extra, 0.16.5, MIT
fstream, 1.0.4, BSD
fstream-ignore, 0.0.6, BSD
fstream-npm, 0.1.4, BSD
gauge, 1.0.2, ISC
gaze, 0.5.1, MIT
generate-function, 2.0.0, MIT
generate-object-property, 1.1.1, MIT
get-stdin, 4.0.1, MIT
github-url-from-git, 1.1.1, MIT
github-url-from-username-repo, 1.0.2, "Simplified BSD"
glob, 4.5.3, ISC
glob-base, 0.2.0, MIT
glob-parent, 1.2.0, ISC
glob-stream, 4.1.1, MIT
glob-watcher, 0.0.8, MIT
glob2base, 0.0.12, MIT
global, 2.0.1, MIT
globby, 1.2.0, MIT
globule, 0.1.0, MIT
got, 0.3.0, MIT
graceful-fs, 3.0.6, BSD
graceful-readlink, 1.0.1, MIT
growl, 1.8.1, MIT
gulp, 3.8.11, MIT
gulp-angular-filesort, 1.0.4, MIT
gulp-angular-templatecache, 1.5.0, MIT
gulp-artifactory-upload, 1.1.0, MIT
gulp-autoprefixer, 2.1.0, MIT
gulp-buffer, 0.0.2, "ISC, MIT"
gulp-coffee, 2.3.1, MIT
gulp-coffeelint, 0.4.0, MIT
gulp-concat, 2.5.2, MIT
gulp-consolidate, 0.1.2, MIT
gulp-cordova, 0.1.1, MIT
gulp-csso, 1.0.0, MIT
gulp-filter, 2.0.2, MIT
gulp-flatten, 0.0.4, MIT
gulp-footer, 1.0.5, MIT
gulp-header, 1.2.2, MIT
gulp-if, 1.2.5, MIT
gulp-inject, 1.1.1, MIT
gulp-jshint, 1.9.4, MIT
gulp-load-plugins, 0.8.1, MIT
gulp-match, 0.2.1, MIT
gulp-minify-html, 0.1.8, MIT
gulp-ng-annotate, 0.5.2, CC0
gulp-protractor, 0.0.12, MIT
gulp-rename, 1.2.2, MIT
gulp-replace, 0.5.3, MIT
gulp-rev, 3.0.1, MIT
gulp-rev-replace, 0.3.4, MIT
gulp-rm, 1.0.0, MIT
gulp-sass, 1.3.3, MIT
gulp-size, 1.2.1, MIT
gulp-sourcemaps, 1.3.0, ISC
gulp-uglify, 1.1.0, MIT
gulp-unzip, 0.1.3, "Simplified BSD"
gulp-useref, 1.1.2, MIT
gulp-util, 3.0.4, MIT
gulp-war, 0.0.1, MIT
gulp-watch, 4.2.4, MIT
gulp-webserver, 0.9.0, MIT
gulp-zip, 3.0.2, MIT
gzip-size, 1.0.0, MIT
handlebars, 2.0.0, MIT
har-validator, 1.7.0, MIT
has, 1.0.0, MIT
has-ansi, 1.0.3, MIT
has-binary, 0.1.6, MIT
has-binary-data, 0.1.3, ISC
has-cors, 1.0.3, MIT
has-unicode, 1.0.0, ISC
hash.js, 1.0.2, MIT
hawk, 1.1.1, BSD
hoek, 0.9.1, BSD
hosted-git-info, 2.1.4, ISC
htmlescape, 1.1.0, MIT
htmlparser2, 3.8.2, MIT
http-browserify, 1.7.0, MIT/X11
http-errors, 1.2.8, MIT
http-proxy, 0.10.4, MIT
http-signature, 0.10.1, MIT
https-browserify, 0.0.0, MIT
i, 0.3.3, MIT
i18next, 1.8.0, MIT
iconv-lite, 0.4.4, MIT
ieee754, 1.1.4, MIT
ignore, 2.2.15, MIT
immutable, 3.7.2, BSD
indent-string, 1.2.1, MIT
indexof, 0.0.1, MIT
inflight, 1.0.4, ISC
inherits, 2.0.1, ISC
ini, 1.1.0, ISC
init-package-json, 0.0.10, BSD
inline-source-map, 0.3.1, MIT
inquirer, 0.6.0, MIT
insert-module-globals, 6.2.1, MIT
insight, 0.4.3, BSD
install, 1.0.4, MIT
interpret, 0.3.10, MIT
intersect, 0.0.3, MIT
is, 0.3.0, MIT
is-absolute-url, 1.0.0, MIT
is-array, 1.0.1, MIT
is-binary-path, 1.0.0, MIT
is-dotfile, 1.0.0, MIT
is-equal-shallow, 0.1.2, MIT
is-extglob, 1.0.0, MIT
is-finite, 1.0.0, MIT
is-glob, 1.1.3, MIT
is-my-json-valid, 2.10.1, MIT
is-number, 1.1.2, MIT
is-path-cwd, 1.0.0, MIT
is-path-in-cwd, 1.0.0, MIT
is-path-inside, 1.0.0, MIT
is-primitive, 2.0.0, MIT
is-promise, 1.0.1, MIT
is-property, 1.0.2, MIT
is-relative-url, 1.0.0, MIT
is-root, 1.0.0, MIT
is-utf8, 0.2.0, BSD
isarray, 0.0.1, MIT
isobject, 0.2.0, MIT
isstream, 0.1.1, MIT
istanbul, 0.3.13, "New BSD"
istextorbinary, 1.0.2, MIT
jade, 1.9.2, MIT
jasmine, 2.1.1, MIT
jasmine-core, 2.1.3, MIT
jasminewd, 1.1.0, MIT
jasminewd2, 0.0.2, MIT
jju, 1.2.0, WTFPL
jquery, 2.1.4, MIT
js-base64, 2.1.8, BSD
js-string-escape, 1.0.0, MIT
js-yaml, 3.2.6, MIT
jshint, 2.7.0, MIT
jshint-stylish, 1.0.1, MIT
json-parse-helpfulerror, 1.0.3, MIT
json-stable-stringify, 0.0.1, MIT
json-stringify-safe, 5.0.0, BSD
json3, 3.2.6, MIT
jsonfile, 2.0.0, MIT
jsonify, 0.0.0, "Public Domain"
jsonparse, 0.0.5, MIT
jsonpointer, 1.1.0, MIT
jsrender, 1.0.0-beta, MIT
junk, 1.0.0, MIT
karma, 0.12.31, MIT
karma-coverage, 0.3.1, MIT
karma-jasmine, 0.3.5, MIT
karma-ng-html2js-preprocessor, 0.1.2, MIT
karma-phantomjs-launcher, 0.1.4, MIT
karma-spec-reporter, 0.0.19, MIT
kew, 0.4.0, "Apache 2.0"
kind-of, 1.1.0, MIT
kuler, 0.0.0, MIT
labeled-stream-splicer, 1.0.2, MIT
latest-version, 0.2.0, MIT
less, 1.7.5, "Apache v2"
less-middleware, 1.0.4, "MIT, New BSD, Apache 2.0"
levn, 0.2.5, MIT
lexical-scope, 1.1.0, MIT
liftoff, 2.0.1, MIT
localtunnel, 1.5.0, MIT
lockfile, 0.4.0, BSD
lodash, 3.6.0, MIT
lodash-node, 2.4.1, MIT
lodash._baseassign, 3.1.0, MIT
lodash._basecopy, 3.0.0, MIT
lodash._baseslice, 3.0.1, MIT
lodash._basetostring, 3.0.0, MIT
lodash._basevalues, 3.0.0, MIT
lodash._bindcallback, 3.0.1, MIT
lodash._createassigner, 3.1.0, MIT
lodash._escapehtmlchar, 2.4.1, MIT
lodash._escapestringchar, 2.4.1, MIT
lodash._htmlescapes, 2.4.1, MIT
lodash._isiterateecall, 3.0.5, MIT
lodash._isnative, 2.4.1, MIT
lodash._objecttypes, 2.4.1, MIT
lodash._reescape, 3.0.0, MIT
lodash._reevaluate, 3.0.0, MIT
lodash._reinterpolate, 3.0.0, MIT
lodash._reunescapedhtml, 2.4.1, MIT
lodash._shimkeys, 2.4.1, MIT
lodash.assign, 3.1.0, MIT
lodash.debounce, 2.4.1, MIT
lodash.defaults, 2.4.1, MIT
lodash.escape, 3.0.0, MIT
lodash.isarguments, 3.0.1, MIT
lodash.isarray, 3.0.1, MIT
lodash.isfunction, 2.4.1, MIT
lodash.isnative, 3.0.1, MIT
lodash.isobject, 2.4.1, MIT
lodash.keys, 3.0.5, MIT
lodash.now, 2.4.1, MIT
lodash.reescape, 3.0.1, MIT
lodash.reevaluate, 3.0.1, MIT
lodash.reinterpolate, 3.0.1, MIT
lodash.restparam, 3.6.0, MIT
lodash.template, 3.4.0, MIT
lodash.templatesettings, 3.1.0, MIT
lodash.values, 2.4.1, MIT
log-symbols, 1.0.2, MIT
log4js, 0.6.24, "Apache 2.0"
lru-cache, 2.3.0, MIT
lru-queue, 0.1.0, MIT
m8, 0.4.4, MIT
main-bower-files, 2.5.0, MIT
map-obj, 1.0.0, MIT
map-stream, 0.0.5, MIT
match-stream, 0.0.2, MIT
media-typer, 0.3.0, MIT
memoizee, 0.3.8, MIT
meow, 3.1.0, MIT
merge, 1.2.0, MIT
merge-stream, 0.1.7, MIT
method-override, 2.2.0, MIT
methods, 1.1.0, MIT
micromatch, 2.1.6, MIT
miller-rabin, 1.1.5, MIT
mime, 1.2.9, MIT
mime-db, 1.8.0, MIT
mime-types, 1.0.2, MIT
mina, 0.3.4, MIT
minijasminenode, 1.1.1, MIT
minimalistic-assert, 1.0.0, ISC
minimatch, 2.0.4, MIT
minimist, 1.1.1, MIT
minimize, 1.3.3, MIT
mkdirp, 0.5.0, MIT
mkpath, 0.1.0, MIT
mocha, 2.2.4, MIT
module-deps, 3.7.3, MIT
moment, 2.10.3, MIT
morgan, 1.3.2, MIT
mout, 0.9.1, MIT
ms, 0.6.2, MIT
multimatch, 2.0.0, MIT
multiparty, 3.3.2, MIT
multipipe, 0.1.2, MIT
mute-stream, 0.0.3, BSD
mz, 1.3.0, MIT
nan, 1.0.0, MIT
native-or-bluebird, 1.2.0, MIT
ncp, 0.4.2, MIT
negotiator, 0.4.9, MIT
next-tick, 0.2.2, MIT
ng-annotate, 0.15.4, MIT
ng-dependencies, 0.1.3, MIT
node-gyp, 0.10.6, "New BSD, MIT"
node-sass, 2.1.1, MIT
node-useref, 0.3.11, MIT
node-uuid, 1.3.3, MIT
node.extend, 1.0.10, "MIT, GPL"
nopt, 2.2.1, MIT
normalize-package-data, 0.2.0, "Simplified BSD"
npm, 1.3.4, "MIT +no-false-attribs"
npm-package-arg, 4.0.1, ISC
npm-registry-client, 0.2.27, BSD
npm-user-validate, 0.0.3, BSD
npmconf, 0.1.16, BSD
npmlog, 0.0.4, BSD
num2fraction, 1.1.0, MIT
oauth-sign, 0.4.0, Apache-2.0
object-assign, 2.0.0, MIT
object-component, 0.0.3, MIT
object-inspect, 0.4.0, MIT
object-keys, 0.4.0, MIT
object-path, 0.9.2, MIT
object.omit, 0.2.1, MIT
on-finished, 2.1.0, MIT
on-headers, 1.0.0, MIT
once, 1.3.1, BSD
onetime, 1.0.0, MIT
open, 0.0.5, MIT
open4, 1.3.4, ruby
opener, 1.3.0, WTFPL
opn, 1.0.1, MIT
opt-merger, 1.1.0, MIT
optimist, 0.3.7, MIT/X11
optionator, 0.5.0, MIT
options, 0.0.6, MIT
orchestrator, 0.3.7, MIT
ordered-ast-traverse, 1.1.1, MIT
ordered-esprima-props, 1.1.0, MIT
ordered-read-streams, 0.1.0, MIT
os-browserify, 0.1.2, MIT
os-name, 1.0.3, MIT
osenv, 0.1.0, BSD
osx-release, 1.0.0, MIT
over, 0.0.5, MIT
p-throttler, 0.1.0, MIT
package-json, 0.2.0, MIT
page, 1.6.1, MIT
pako, 0.2.6, MIT
pangyp, 2.1.0, "MIT, ISC, New BSD"
parents, 0.0.3, MIT
parse-asn1, 3.0.0, ISC
parse-glob, 3.0.1, MIT
parsejson, 0.0.1, MIT
parseqs, 0.0.2, MIT
parseuri, 0.0.2, MIT
parseurl, 1.3.0, MIT
path, 0.11.14, MIT
path-browserify, 0.0.0, MIT
path-is-absolute, 1.0.0, MIT
path-is-inside, 1.0.1, WTFPL
path-platform, 0.0.1, MIT
pause, 0.0.1, MIT
pause-stream, 0.0.11, "MIT, Apache2"
pbkdf2, 3.0.4, MIT
pbkdf2-compat, 3.0.2, MIT
pegjs, 0.6.2, MIT
pemstrip, 0.0.1, ISC
phantomjs, 1.9.16, "Apache 2.0"
pkginfo, 0.3.0, MIT
plexer, 0.0.3, MIT
plist, 1.1.0, MIT
policyfile, 0.0.4, MIT
portscanner, 1.0.0, MIT
postcss, 4.0.6, MIT
prelude-ls, 1.1.1, MIT
preserve, 0.2.0, MIT
pretty-bytes, 1.0.4, MIT
pretty-hrtime, 0.2.2, MIT
process, 0.10.1, MIT
progress, 1.1.8, MIT
promise, 2.0.0, MIT
promptly, 0.2.0, MIT
promzard, 0.2.0, ISC
properties-parser, 0.2.3, MIT
propprop, 0.3.0, MIT
proto-list, 1.2.3, MIT
protractor, 1.7.0, MIT
proxy-middleware, 0.5.1, MIT
public-encrypt, 2.0.0, MIT
pullstream, 0.4.1, MIT
pump, 0.3.5, MIT
punycode, 1.3.2, "MIT, GPL"
q, 1.0.1, MIT
qs, 2.3.3, BSD
querystring, 0.2.0, MIT
querystring-es3, 0.2.1, MIT
rake, 10.4.2, MIT
randomatic, 1.1.0, MIT
randombytes, 2.0.1, MIT
range-parser, 1.0.2, MIT
rangeslider.js, 1.2.1, MIT
raw-body, 1.3.0, MIT
rc, 0.5.2, "BSD, MIT, Apache 2.0"
rcfinder, 0.1.8, MIT
rcloader, 0.1.2, MIT
read, 1.0.4, BSD
read-installed, 0.2.2, ISC
read-only-stream, 1.1.1, MIT
read-package-json, 1.1.0, ISC
readable-stream, 1.0.33, MIT
readable-wrap, 1.0.0, MIT
readdirp, 1.3.0, MIT
readline2, 0.1.1, MIT
redeyed, 0.4.4, MIT
redis, 0.7.3, MIT
regex-cache, 0.4.2, MIT
registry-url, 0.1.1, MIT
repeat-element, 1.1.0, MIT
repeat-string, 1.5.2, MIT
repeating, 1.1.2, MIT
replace-ext, 0.0.1, MIT
replacestream, 2.0.0, BSD
request, 2.47.0, "Apache 2.0"
request-progress, 0.3.1, MIT
request-replay, 0.2.0, MIT
require-dir, 0.1.0, MIT
requires-port, 0.0.0, MIT
resolve, 0.3.1, MIT
resp-modifier, 2.0.1, MIT
response-time, 2.0.1, MIT
restangular, 1.4.0, MIT
resumer, 0.0.0, MIT
retry, 0.6.0, MIT
rfile, 1.0.0, MIT
rimraf, 2.3.2, MIT
ripemd160, 1.0.0, "New BSD"
rndm, 1.1.0, MIT
routie, 0.3.2, MIT
ruglify, 1.0.0, MIT
rx, 2.3.25, "Apache 2.0"
sass-graph, 1.2.0, MIT
saucelabs, 0.1.1, MIT
sax, 0.3.5, MIT
scmp, 1.0.0, BSD
selenium-webdriver, 2.44.0, "MIT, Apache 2.0"
semver, 2.0.11, BSD
semver-diff, 0.1.0, MIT
send, 0.9.3, MIT
sequencify, 0.0.7, MIT
serve, 1.4.0, "MIT, ISC, New BSD, Apache 2.0"
serve-favicon, 2.1.7, MIT
serve-index, 1.2.1, MIT
serve-static, 1.6.5, MIT
set-immediate-shim, 1.0.1, MIT
setimmediate, 1.0.2, MIT
sha, 1.0.1, BSD
sha.js, 2.3.6, MIT
shallow-copy, 0.0.1, MIT
shasum, 1.0.1, MIT
shell-quote, 0.0.1, MIT
shelljs, 0.3.0, BSD*
sigmund, 1.0.0, BSD
simple-fmt, 0.1.0, MIT
simple-is, 0.2.0, MIT
slice-stream, 1.0.0, MIT
slide, 1.1.4, MIT
sntp, 0.2.4, BSD
socket.io, 0.9.16, MIT
socket.io-adapter, 0.3.1, MIT
socket.io-client, 0.9.16, MIT
socket.io-parser, 2.2.2, MIT
source-map, 0.1.34, BSD
source-map-support, 0.2.10, MIT
spdx, 0.4.1, "Apache 2.0"
spdx-correct, 1.0.0, "Apache 2.0"
spdx-license-ids, 1.0.1, Unlicense
split, 0.3.3, MIT
sprintf-js, 1.0.2, "New BSD"
stable, 0.1.5, MIT
statuses, 1.2.1, MIT
stream-browserify, 1.0.0, MIT
stream-combiner, 0.0.4, MIT
stream-combiner2, 1.0.2, MIT
stream-consume, 0.1.0, MIT
stream-counter, 0.2.0, BSD
stream-splicer, 1.3.1, MIT
streamifier, 0.1.0, MIT
string-length, 0.1.2, MIT
string_decoder, 0.10.31, MIT
stringify-object, 1.0.0, BSD
stringmap, 0.2.2, MIT
stringset, 0.2.1, MIT
stringstream, 0.0.4, MIT
strip-ansi, 2.0.1, MIT
strip-bom, 1.0.0, MIT
strip-json-comments, 0.1.3, MIT
stylus, 0.50.0, MIT
subarg, 1.0.0, MIT
sugar, 1.4.1, MIT
supports-color, 1.3.1, MIT
syntax-error, 1.1.2, MIT
tape, 3.5.0, MIT
tar, 1.0.2, BSD
tar-fs, 0.5.2, MIT
tar-stream, 0.4.7, MIT
ternary-stream, 1.2.3, MIT
text-hex, 0.0.0, MIT
text-table, 0.2.0, MIT
textextensions, 1.0.1, MIT
tfunk, 3.0.1, MIT
thenify, 3.1.0, MIT
thenify-all, 1.6.0, MIT
throttleit, 0.0.2, MIT
through, 2.3.4, MIT
through2, 0.6.3, MIT
through2-filter, 1.4.1, MIT
tildify, 1.0.0, MIT
timers-browserify, 1.4.0, MIT
timers-ext, 0.1.0, MIT
tiny-lr, 0.1.4, MIT
tinycolor, 0.0.1, MIT
tmp, 0.0.23, MIT
to-array, 0.1.3, MIT
toposort, 0.2.10, MIT
touch, 0.0.2, MIT
tough-cookie, 0.12.1, MIT
transformers, 2.1.0, MIT
traverse, 0.3.9, MIT/X11
tryor, 0.1.2, MIT
tty-browserify, 0.0.0, MIT
tunnel-agent, 0.4.0, Apache-2.0
type-check, 0.3.1, MIT
type-is, 1.5.7, MIT
typedarray, 0.0.6, MIT
ua-parser-js, 0.7.6, "GPLv2, MIT"
uglify-js, 2.4.17, BSD
uglify-save-license, 0.4.1, MIT
uglify-to-browserify, 1.0.2, MIT
uid-number, 0.0.3, BSD
uid-safe, 1.0.1, MIT
ultron, 1.0.1, MIT
umd, 2.1.0, MIT
underscore, 1.7.0, MIT
underscore.string, 2.4.0, MIT
unique-stream, 2.0.2, BSD
unorm, 1.3.3, MIT
unzip, 0.1.11, MIT
update-notifier, 0.2.0, BSD
url, 0.10.3, MIT
user-home, 1.1.1, MIT
useragent, 2.0.10, MIT
utf8, 2.0.0, "MIT, GPL"
util, 0.10.3, MIT
util-deprecate, 1.0.0, MIT
utile, 0.2.1, MIT
utils-merge, 1.0.0, MIT
uuid, 2.0.1, MIT
v8flags, 2.0.2, MIT
valid-identifier, 0.0.1, "ASF 2.0"
valid-url, 1.0.9, MIT
validate-npm-package-license, 2.0.0, "Apache 2.0"
validate-npm-package-name, 2.2.0, ISC
vary, 1.0.0, MIT
vhost, 3.0.0, MIT
vinyl, 0.4.6, MIT
vinyl-file, 1.1.1, MIT
vinyl-fs, 1.0.0, MIT
vinyl-sourcemaps-apply, 0.1.4, ISC
vm-browserify, 0.0.4, MIT
void-elements, 2.0.1, MIT
watch, 0.11.0, MIT
webshim, 1.15.7, MIT
websocket-driver, 0.5.4, MIT
websocket-extensions, 0.1.1, MIT
weinre, 2.0.0-pre-I0Z7U9OV, "Apache 2.0"
which, 1.0.5, ISC
win-release, 1.0.0, MIT
window-size, 0.1.0, MIT
wiredep, 2.2.2, MIT
with, 4.0.1, MIT
wordwrap, 0.0.2, MIT/X11
wrappy, 1.0.1, ISC
wrench, 1.5.8, MIT
ws, 0.4.32, MIT
xcode, 0.6.7, MIT
xdg-basedir, 1.0.1, MIT
xml2js, 0.4.4, MIT
xmlbuilder, 2.2.1, MIT
xmldom, 0.1.19, LGPL
xmlhttprequest, 1.4.2, MIT
xtend, 4.0.0, MIT
yargs, 1.3.3, MIT/X11
yazl, 2.2.1, MIT
zeparser, 0.0.5, MIT
