# Copyright (c) 2015 naymspace software (Dennis Nissen)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

angular.module 'webClient'
.config ($translateProvider) ->

  $translateProvider.translations 'en',
    messages:
      back: "back"
      hello: "Hello {{name}}!"
      thankyou: "Thank you!"
      login_failed: "Login failed!"
      error_head: "Error!"
      server_error: "An error occurred."
      register_server_error_info: "Please try again with a different user name."
      register_ok_head: "Registration successful"
      register_ok_info: "You can now login."
      logged_out: "Logged out."
      helpemail: "Optionally enter your email address here if you wish to."
      password_mismatch_head: "Incorrect input!"
      password_mismatch_info: "The passwords do not match."
      connection_error: "There seems to be an error with the server connection. Please wait a moment and then reload."
      offline: "You are offline. Please connect to the internet."
      online: "You are online."
      session_participate_error: "Wrong password or session is full."
      session_not_active: "This session is over."
      experiment_error: "The experiment calculation stopped with an error: "
      no_active_sessions: "There are no active sessions right now."
      already_answered: "You have already sended data for this step."
      loading_sessions: "Loading active sessions..."
      loading_experiment: "Loading experiment..."
      loading: "Loading..."
      not_active_experiment: "This experiment is not active. It will start {{startDate}}."
      active_waiting: "Please wait until the next step starts: {{endDate}}."
      ended_waiting: "The next step has started. Press \"Next\" to proceed."
      ended_experiment: "This experiment is over."
      lastmoney: "You have won ${{amount}}."
      currentmoneysum: "You won ${{current}} in this step.<br/>Current sum: ${{amount}}."
      current_timestep: "Current timestep: {{timestep}}"
      incentivizedtask_passive: "Please be patient until your fellow has answered."
      server_not_reachable: "OGUMI server at given URL is not responding"
    texts:
      login: "Please login to the server to participate in a session."
      register : "You can register to a server to be able to participate in a session on that server."
      sessions : "Welcome! Please choose a running session."
    actions:
      submit: "Submit"
      choose: "Choose"
      send: "Send"
      next: "Next"
      ok: "OK"
      quit: "Quit"
      close: "Close"
    errors:
      required: "required"
      pattern: "incorrect input type"
      email: "invalid email address"
      password: "passwords do not match"
      min: "too small"
      max: "too high"
    elements:
      login: "Login"
      to_login: "Go to login"
      register: "Register"
      logout: "Logout"
      session: "Session"
      sessions: "Sessions"
      experiment: "Experiment"
      change_input: "Change Input"
      model_output: "Model output"
      profit: "Profit"
      username: "Username"
      password: "Password"
      password_again: "Password (again)"
      email: "Email"
      firstname: "First name"
      lastname: "Last name"
      you: "You"
      incentivizedtask_fellow: "Other"
      money: "${{amount}}"
      variant: "Variant"
      server: "Server"
      later: "later"
      enhanced: "enhanced"
      max: "Max"
      about: "About"
      version: "Version"
      license: "License"
      sourcecode: "Sourcecode"
    examples:
      firstname: "John"
      lastname: "Doe"

  $translateProvider.translations 'de',
    messages:
      back: "zurück"
      hello: "Hallo {{name}}!"
      thankyou: "Vielen Dank!"
      login_failed: "Anmeldung fehlgeschlagen!"
      error_head: "Fehler!"
      server_error: "Ein Fehler ist aufgetreten."
      register_server_error_info: "Bitte versuchen Sie es mit einem anderen Benutzernamen erneut."
      register_ok_head: "Registrierung erfolgreich"
      register_ok_info: "Bitte loggen Sie sich ein."
      logged_out: "Sie haben sich abgemeldet."
      helpemail: "Optional geben Sie hier Ihre E-Mail-Adresse ein, wenn sie wünschen."
      password_mismatch_head: "Fehlerhafte Eingabe!"
      password_mismatch_info: "Die Passwörter stimmen nicht überein."
      connection_error: "Es scheint einen Fehler mit der Serververbindung zu geben. Bitte warten Sie einen Moment und laden danach neu."
      offline: "Sie sind offline. Bitte verbinden Sie sich mit dem Internet."
      online: "Sie sind online."
      session_participate_error: "Falsches Passwort oder die Veranstaltung ist voll."
      session_not_active: "Diese Veranstaltung ist beendet."
      experiment_error: "Die Berechnung des Experiments wurde mit einem Fehler beendet: "
      no_active_sessions: "Zur Zeit sind keine Veranstaltungen aktiv."
      already_answered: "Sie haben bereits Daten für diesen Schritt gesendet."
      loading_sessions: "Lade aktive Veranstaltungen..."
      loading_experiment: "Lade Experiment..."
      not_active_experiment: "Dieses Experiment ist noch nicht aktiv. Es wird zum folgenden Zeitpunkt starten: {{startDate}}."
      active_waiting: "Bitte warten Sie bis der nächste Schritt startet: {{endDate}}."
      ended_waiting: "Der nächste Schritt ist gestartet. Um Fortzufahren drücke \"Weiter\"."
      ended_experiment: "Dieses Experiment ist vorbei."
      lastmoney: "Sie haben ${{amount}} gewonnen."
      currentmoneysum: "Sie haben ${{current}} in diesem Abschnitt gewonnen.<br/>Aktuelle Summe: ${{amount}}."
      current_timestep: "Aktueller Zeitschritt: {{timestep}}"
      incentivizedtask_passive: "Bitte warten Sie bis Ihr Mitspieler antwortet."
    texts:
      login: "Bitte melden Sie sich an einem Server an um an einer Veranstaltung teilzunehmen."
      register : "Sie können sich auf einem Server registrieren, um an Veranstaltungen auf diesem teilzunehmen."
      sessions : "Willkommen! Bitte wählen Sie eine laufende Veranstaltung."
    actions:
      submit: "Absenden"
      choose: "Auswählen"
      send: "Senden"
      next: "Weiter"
      ok: "OK"
      quit: "Beenden"
      close: "Schließen"
    errors:
      required: "erforderlich"
      pattern: "ungültiger Eingabetyp"
      email: "ungültige E-Mail-Adresse"
      password: "die Passwörter stimmen nicht überein"
      min: "zu klein"
      max: "zu groß"
    elements:
      login: "Anmeldung"
      to_login: "Zur Anmeldung"
      register: "Registrierung"
      logout: "Abmelden"
      session: "Veranstaltung"
      sessions: "Veranstaltungen"
      experiment: "Experiment"
      change_input: "Eingabe"
      model_output: "Ausgabe des Modells"
      profit: "Gewinn"
      username: "Benutzername"
      password: "Passwort"
      password_again: "Passwort (erneut)"
      email: "E-Mail"
      firstname: "Vorname"
      lastname: "Nachname"
      you: "Sie"
      incentivizedtask_fellow: "Anderer Spieler"
      money: "${{amount}}"
      variant: "Variante"
      server: "Server"
      later: "später"
      enhanced: "erweitert"
      max: "Max"
      about: "Über"
      version: "Version"
      license: "Lizenz"
      sourcecode: "Sourcecode"
    examples:
      firstname: "Max"
      lastname: "Mustermann"

  $translateProvider.translations 'fr',
    messages:
      hello: "Bonjour {{name}}!"
      thankyou: "Merci!"
      login_failed: "La connection à échoué!"
      error_head: "Erreur!"
      server_error: "Une erreur s'est produite."
      register_server_error_info: "S'il vous plaît essayez à nouveau avec un nom nouveau d'utilisateur."
      register_ok_head: "Enregistrement réussit"
      register_ok_info: "Vous pouvez maintenant vous connecter."
      logged_out: "Séance fermée."
      helpemail: "Si vous voulez, vous pouvez aussi rentrer votre courriel mél ici."
      password_mismatch_head: "Entrée incorrecte!"
      password_mismatch_info: "Les mots de passe ne correspondent pas."
      connection_error: "Il semble y avoir une erreur avec la connexion au serveur. S'il vous plaît attendez un moment et puis rechargez."
      offline: "Vous êtes hors ligne. S'il vous plaît connectez-vous à Internet."
      online: "Vous êtes hors ligne."
      session_participate_error: "Mot de passe incorrect ou séance complète."
      session_not_active: "Cette séance est terminée."
      experiment_error: "Le calcul de l'expérience est arrêté avec une erreur: "
      no_active_sessions: "Il n'y a pas de séances actives en ce moment."
      already_answered: "Vous avez déjà envoyé des données pour cette étape."
      loading_sessions: "Chargement des séances actives..."
      loading_experiment: "Chargement de l’expérience..."
      loading: "En train de charger..."
      not_active_experiment: "Cette expérience n’est pas active. Elle va commencer {{startDate}}."
      active_waiting: "S'il vous plaît attendez que la prochaine étape commence: {{endDate}}."
      ended_waiting: "La prochaine étape a commencé. Appuyez sur \"Suivant\" pour continuer."
      ended_experiment: "Cette expérience est terminée."
      lastmoney: "Vous remportez ${{amount}}."
      currentmoneysum: "Vous remportez ${{current}} dans cette étape.<br/>Current sum: ${{amount}}."
      current_timestep: "Pas de temps actuel: {{timestep}}"
      incentivizedtask_passive: "S'il vous plaît patientez le choix de votre collègue."
    texts:
      login: "S'il vous plaît connectez-vous au serveur pour participer à une séance."
      register : "Vous devez vous inscrire à un serveur pour pouvoir participer à une séance sur ce serveur."
      sessions : "S'il vous plaît choisissez une séance active."
    actions:
      submit: "Soumettre"
      choose: "Choisissez"
      send: "Envoyer"
      next: "Suivant"
      ok: "OK"
      quit: "Quitter"
      close: "Fermer"
    errors:
      required: "exigé"
      pattern: "type d'entrée incorrecte"
      email: "courriel mél incorrect"
      password: "passwords do not match"
      min: "trop petit"
      max: "trop large"
    elements:
      login: "S'identifier"
      to_login: "Aller À la page d’identification"
      register: "S’nscrire"
      logout: "Se déconnecter"
      session: "Séances"
      sessions: "Séances"
      experiment: "Expérience"
      change_input: "Changer mode d’entrée"
      model_output: "Résultat du modèle"
      profit: "Revenus"
      username: "Nom d’utilisateur"
      password: "Mot de passe"
      password_again: "Mot de passe (ressaisir)"
      email: "Courriel mél"
      firstname: "Surnom"
      lastname: "Nom"
      you: "Vous"
      incentivizedtask_fellow: "Partenaire"
      money: "${{amount}}"
      variant: "Variante"
      server: "Serveur"
      later: "après"
      enhanced: "optimisé"
      max: "Max"
      about: "À Propos"
      version: "Version"
      license: "Permis"
      sourcecode: "Code source"
    examples:
      firstname: "John"
      lastname: "Doe"

#  $translateProvider.useStaticFilesLoader
#    prefix: 'app/i18n/',
#    suffix: '.json'

  $translateProvider.fallbackLanguage 'en'
  $translateProvider.preferredLanguage 'en'
  $translateProvider.determinePreferredLanguage()
  $translateProvider.useLocalStorage()
